<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      class=""
      href="/assets/fullLandScape-modified-2a7cd6f0.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Portfolio</title>
    <script type="module" crossorigin src="/assets/index-4faf7b17.js"></script>
    <link rel="stylesheet" href="/assets/index-6cc80e64.css">
  </head>
  <style>
    body {
      font-family: "Roboto", sans-serif;
      font-size: 12px !important;
    }
    /* src/index.css or src/App.css */

    /* Open Sans */
    /* src/index.css or src/App.css */

    /* Open Sans */
    .font-open-sans-regular {
      font-family: "Open Sans", sans-serif;
      font-weight: 400; /* Regular */
      font-size: 12px;
    }

    /* Montserrat */
    .font-montserrat-regular {
      font-family: "Montserrat", sans-serif;
      font-weight: 400; /* Regular */
      font-size: 12px;
    }

    /* Source Sans Pro */
    .font-source-sans-pro-regular {
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 400; /* Regular */
      font-size: 12px;
    }

    /* Lato */
    .font-lato-regular {
      font-family: "Lato", sans-serif;
      font-weight: 400; /* Regular */
      font-size: 12px;
    }

    /* IBM Plex Sans */
    .font-ibm-plex-sans-regular {
      font-family: "IBM Plex Sans", sans-serif;
      font-weight: 400; /* Regular */
      font-size: 12px;
    }

    /* Nunito */
    .font-nunito-regular {
      font-family: "Nunito", sans-serif;
      font-weight: 400; /* Regular */
      font-size: 12px;
    }

    /* Fira Sans */
    .font-fira-sans-regular {
      font-family: "Fira Sans", sans-serif;
      font-weight: 400; /* Regular */
      font-size: 12px;
    }

    /* Ubuntu */
    .font-ubuntu-regular {
      font-family: "Ubuntu", sans-serif;
      font-weight: 400; /* Regular */
      font-size: 12px;
    }

    /* Proxima Nova */
    .font-proxima-nova-regular {
      font-family: "Proxima Nova", sans-serif;
      font-weight: 400; /* Regular */
      font-size: 12px;
    }

    /* .navbarGlass{
  backdrop-filter: blur(1px); 
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
} */

    .glassColor {
      background: rgba(183, 20, 20, 0.01);
      /* border-radius: 16px; */
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(90px);
      -webkit-backdrop-filter: blur(80px);
      /* border: 1px solid rgba(255, 255, 255, 0.3); */
    }
    .bg-blur {
      background: transparent;
      -webkit-backdrop-filter: blur(10px);
              backdrop-filter: blur(10px);
    }
  </style>
  <body>
    <div id="root"></div>
    
  </body>
</html>
